# wibd-ls1

./: ImageErrorReport.java  PatentedImage.java  README.md  RekognitionTextExtraction.java  Tesseract_AWS_env_setup.txt  TextExtraction.java  image_process.py  lambda_function.py  lambda_function_event.json  patents-upload.bash  patents-upload.sh  rekognition_parse.py  setup-cron.sh  tesseract-lambda-function.py  tesseract_extract_text.py  visionpost.py
Text_Detection/: pom.xml
Text_Detection/src/main/java/wibd/ls/ml/: db
Text_Detection/src/main/java/wibd/ls/ml/db/: PatentedImage.java
Text_Detection/src/main/java/wibd/ls/ml/recognition/batch/: RekognitionTextExtraction.java
Text_Detection/src/main/java/wibd/ls/ml/recognition/handler/: RekognitionHandler.java
Text_Detection/src/main/java/wibd/ls/ml/recognition/lambda/: handler
Text_Detection/src/main/java/wibd/ls/ml/util/: AWSClient.java  EnvironmentConstants.java  TextExtraction.java
